<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Document</title>
</head>
<body>

  
    <header class="page-header">
        <div class="page-header__logo-wrapper">
            <img src="/asstes/logo.png" alt="logo" class="page-header__logo">
            <p class="page-header__logo-text">nexcent</p>
        </div>

        <div class="page-header__navigation-wrapper">
            <nav class="page-header__navigation">
                <a href="#" class="page-header__link">home</a>
                <a href="#" class="page-header__link">features</a>
                <a href="#" class="page-header__link">community</a>
                <a href="#" class="page-header__link">blog</a>
                <a href="#" class="page-header__link">pricing</a>
            </nav>
            <button class="page-header__register-btn">
                register now
                <img src="/asstes/arrow-small-left.svg" alt="register-button-icon" class="page-header__icon">
            </button>
        </div>
    </header>


    <main class="page-content">
        <div class="page-content__block">
            <h2 class="page-content__heading">Lesson and insights</h2>
            <h2 class="page-content__heading2">from 8 years</h2>
            <p class="page-content__sub-heading">Where to grow your business as a photographer: site or social media?</p>
            <button class="page-content__register-btn">register</button>
        </div>

        <div class="page-content__slide">
            <div class="page-content__slide-dot" style="--bg-opacity: 1"></div>
            <div class="page-content__slide-dot" style="--bg-opacity: .75"></div>
            <div class="page-content__slide-dot" style="--bg-opacity: .5"></div>
        </div>
    </main>
  
    
</body>
</html>